<!DOCTYPE html>
<html>
<head>
	<title>Generating Multiplication Table</title>
	<style type="text/css">
			body{
				font-family: Verdana;
				font-size:30px;

			}
			input[type="submit"]{
				border: none;
				background-color: green;
				color:white;
				width: 200px;
				height: 50px;
				cursor: pointer;
				font-weight: bold;

			}
			input[type="submit"]:hover{
				background-color: white;
				color: green;
			}

			input[type="reset"]{
				margin-left: 22%;
				border: none;
				background-color: red;
				color:white;
				cursor: pointer;
				width: 200px;
				height: 50px;
				cursor: pointer;	
				font-weight: bold;
				padding-left: 17px;

			}
			input[type="reset"]:hover{
				color: red;
				background-color: white;
			}
			
			input[type="text"]{
				font-family: Verdana;

				margin-left: 15px;
				height:50px;
				width: 404px;
				cursor: pointer;
				padding-left: 15px;
			}
			input[type="text"]:focus{
				border-color: green;
				border-top-color: green; 
			}
			input[type="text"]:hover{
				border-color: green;
				border-top-color: green; 
			}


	</style>
</head>
<body>
	<form method="GET" action="generer.php">
		<table>
			<tr>
				<td>nombre de ligne&nbsp;&nbsp;&nbsp;&nbsp; : <input type="text" name="nl" style="margin-left: 17px"></td>								
			</tr>			
			<tr>
				<td>nombre de colonne : <input type="text" name="nc"></td>
			</tr>
		</table>
		<tr><td><input type="reset" value="Reset"></td></tr>
		<tr><td><input type="submit" value="Generer"></td></tr>
	</form>
</body>
</html>